spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/movie?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=990531
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

#naver:
#   url:
#    search:
#        movie=https://openapi.naver.com/v1/search/movie.json
#        image=https://openapi.naver.com/v1/search/image
#    client:
#        id: QAh1Ulk8CaqCnxnhjM8W
#        secret:6TNyZF9BxO